# TheConfigLib

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  release-publish.yml  snapshot-publish.yml
changelogs/: 4.0.0.md
common/: build.gradle.kts
common/src/main/java/dev/tcl/api/: Binding.java  ButtonOption.java  ConfigCategory.java  Controller.java  LabelOption.java  ListOption.java  ListOptionEntry.java  NameableEnum.java  Option.java  OptionAddable.java  OptionDescription.java  OptionFlag.java  OptionGroup.java  PlaceholderCategory.java  TheConfigLib.java
common/src/main/java/dev/tcl/api/controller/: BoolControllerBuilder.java  ColorControllerBuilder.java  ControllerBuilder.java  CyclingListControllerBuilder.java  DoubleFieldControllerBuilder.java  DoubleSliderControllerBuilder.java  DropdownStringControllerBuilder.java  EnumControllerBuilder.java  EnumDropdownControllerBuilder.java  FloatFieldControllerBuilder.java  FloatSliderControllerBuilder.java  IntegerFieldControllerBuilder.java  IntegerSliderControllerBuilder.java  ItemControllerBuilder.java  LongFieldControllerBuilder.java  LongSliderControllerBuilder.java  NumberFieldControllerBuilder.java  SliderControllerBuilder.java  StringControllerBuilder.java  TickBoxControllerBuilder.java  ValueFormattableController.java  ValueFormatter.java
common/src/main/java/dev/tcl/api/utils/: Dimension.java  MutableDimension.java  OptionUtils.java
common/src/main/java/dev/tcl/config/api/: ConfigClassHandler.java  ConfigField.java  ConfigSerializer.java  FieldAccess.java  ReadOnlyFieldAccess.java  SerialEntry.java  SerialField.java
common/src/main/java/dev/tcl/config/impl/: ConfigClassHandlerImpl.java  ConfigFieldImpl.java  FieldBackedBinding.java  ReadOnlyFieldAccessDelegate.java  VarHandleFieldAccess.java
common/src/main/java/dev/tcl/debug/: DebugProperties.java
common/src/main/java/dev/tcl/gui/: AbstractWidget.java  DescriptionWithName.java  ElementListWidgetExt.java  LowProfileButtonWidget.java  OptionDescriptionWidget.java  OptionListWidget.java  RequireRestartScreen.java  SearchFieldWidget.java  TCLScreen.java  TCLTooltip.java  TCLTooltipPositioner.java  TextScaledButtonWidget.java  TooltipButtonWidget.java  ValueFormatters.java
common/src/main/java/dev/tcl/gui/controllers/: ActionController.java  package-info.java  (+6 more)
common/src/main/java/dev/tcl/impl/: ButtonOptionImpl.java  ConfigCategoryImpl.java  GenericBindingImpl.java  HiddenNameListOptionEntry.java  LabelOptionImpl.java  ListOptionEntryImpl.java  ListOptionImpl.java  OptionDescriptionImpl.java  OptionGroupImpl.java  OptionImpl.java  PlaceholderCategoryImpl.java  SafeBinding.java  TheConfigLibImpl.java
common/src/main/java/dev/tcl/mixin/: AbstractSelectionListMixin.java  MinecraftMixin.java
common/src/main/java/dev/tcl/platform/: Env.java  TCLPlatform.java
common/src/main/resources/: architectury.common.json  the-config-lib-common.mixins.json  the-config-lib.accesswidener
common/src/main/resources/assets/the_config_lib/lang/: be_by.json  el_gr.json  en_us.json  et_ee.json  fr_fr.json  it_it.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sl_si.json  tt_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  the-config-lib-fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
test-common/: build.gradle.kts
test-common/src/main/java/dev/tcl/test/: AutogenConfigTest.java  ConfigTest.java  GuiTest.java
test-fabric/: build.gradle.kts
test-fabric/src/main/resources/: fabric.mod.json
test-forge/: build.gradle.kts
test-forge/src/main/resources/: pack.mcmeta
test-neoforge/: build.gradle.kts
(+129 files in other folders)
