org.gradle.jvmargs=-Xmx4G

group=dev.tcl
version=4.0.0-beta1

modId=the_config_lib
modName=TheConfigLib
modDescription=TheConfigLib (tcl) is just that. A builder-based configuration library for Minecraft.

modrinthId=tcl
curseforgeId=667299
githubProject=Prototik/TheConfigLib

loaders=fabric,forge,neoforge

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
